<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Premium</title>
    <link rel="stylesheet" href="./css/spotfy-premium.css" />
    <link rel="shortcut icon" href="white spotif" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><img src="/pics/sporty-removebg-preview.png" alt=""  width="200px" height="100px"/></div>

        <ul class="nav-links">
          <li class="dropdown">
            <a href="#">Premium Plans</a>
            <ul class="dropdown-menu">
              <li><a href="#">Premium Individual</a></li>
              <li><a href="#">Premium Duo</a></li>
              <li><a href="#">Premium Family</a></li>
              <li><a href="#">Premium Student</a></li>
            </ul>
          </li>

          <li><a href="window.html">Download</a></li>

          <li class="dropdown">
            <a href="#">Support</a>
            <ul class="dropdown-menu">
              <li><a href="#">Account Help</a></li>
              <li><a href="#">Payment Help</a></li>
              <li><a href="#">Plan Info</a></li>
            </ul>
          </li>
          <li class="ll">l</li>

          <li><a href="./spotify-signup.html">Sign Up</a></li>
          <li><a href="./spotify-login.html">Log in</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <section class="premium-section">
        <div class="content">
          <!-- <p class="ends-soon">Ends soon</p> -->

          <h1>
            Ends soon:£0 for 4 months of<br />
            Premium Individual
          </h1>

          <p class="description">
            Don’t miss ad-free music listening, offline playback and more.
            Cancel anytime.
          </p>

          <div class="notice">
            <span class="bell">🔔</span>
            Offer ends in 5 days
          </div>

          <div class="buttons">
            <a href="./signup.html" class="primary-btn">
              Try 4 months for £0</a
            >
            <a href="" class="secondary-btn">View all plans</a>
          </div>

          <p class="small-text">
            Premium Individual only. £10.99/month after. Offer only available if
            you haven’t tried Premium before. Terms apply. Offer ends 31
            December 2025.
          </p>
        </div>

        <div class="artwork">
          <img src="https://wwwmarketing.scdn.co/static/images/premium/tablet-hero-ltr.png" alt="" width="400px" />
        </div>
      </section>
    </div>
    <section class="premium blend">
      <h1>Experience the difference</h1>
      <p class="subtitle">
        Go Premium and enjoy full control of your listening. Cancel anytime.
      </p>

      <div class="table">
        <div class="row header">
          <div></div>
          <div>Spotify's<br />Free plan</div>
          <div>Spotify's<br />Premium plans</div>
        </div>

        <div class="row">
          <div>Ad-free music listening</div>
          <div class="dash">—</div>
          <div class="check">✔</div>
        </div>

        <div class="row">
          <div>Download to listen offline</div>
          <div class="dash">—</div>
          <div class="check">✔</div>
        </div>

        <div class="row">
          <div>Play songs in any order</div>
          <div class="dash">—</div>
          <div class="check">✔</div>
        </div>

        <div class="row">
          <div>Lossless audio quality</div>
          <div class="dash">—</div>
          <div class="check">✔</div>
        </div>

        <div class="row">
          <div>Listen with friends in real time</div>
          <div class="dash">—</div>
          <div class="check">✔</div>
        </div>

        <div class="row">
          <div>Organise listening queue</div>
          <div class="dash">—</div>
          <div class="check">✔</div>
        </div>
      </div>
    </section>
    <section class="premium-info">
      <div class="premium-container">
        <h1>Affordable plans for any situation</h1>

        <p class="subtitle">
          Choose a Premium plan and listen to ad-free music without limits on
          your phone, speaker and other devices. Pay in various ways. Cancel
          anytime.
        </p>

        <div class="payment-methods">
          <div class="pay-card">VISA</div>
          <div class="pay-card">Mastercard</div>
          <div class="pay-card">American Express</div>
          <div class="pay-card">PayPal</div>
        </div>

        <div class="plans-content">
          <h2>All Premium plans include</h2>

          <ul>
            <li>Ad-free music listening</li>
            <li>Download to listen offline</li>
            <li>Play songs in any order</li>
            <li>Lossless audio quality</li>
            <li>Listen with friends in real time</li>
            <li>Organise listening queue</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="pricing-section">
      <div class="pricing-grid">
        <div class="card">
          <span class="badge">£0 for 4 months</span>
          <h4>Premium</h4>
          <h2>Individual</h2>
          <!-- <h1 class="mon">£0 for 4 months</h1> -->
          <p class="price">£12.99 / month after</p>

          <ul>
            <li>• 1 Premium account</li>
            <li>• 15 hours/month audiobooks</li>
            <li>• Cancel anytime</li>
          </ul>

          <a href="#" class="btn light">Try 4 months for £0</a>
           <p class="text">£0 for 4 months, then £12.99 per month after. Offer only available if you haven’t tried Premium before. Terms apply.
                Offer ends 31 December 2025.</p> 
        </div>

        <div class="card">
          <span class="badge">£0 for 1 month</span>
          <h4>Premium</h4>
          <h2>Student</h2>
          <p class="price">£5.99 / month after</p>

          <ul>
            <li>• 1 verified Premium account</li>
            <li>• Student discount</li>
            <li>• Cancel anytime</li>
          </ul>

          <a href="#" class="btn light">Try 1 month for £0</a>
          <p class="text2">
             £0 for 1 month, then £5.99 per month after. Offer reserved for
            students enrolled in an eligible accredited institution of higher
            education. Not available to users who have already tried Premium.
            Subject to the Spotify student discount Terms and Conditions. 
          </p>
        </div>

        <div class="card highlight">
          <h4>Premium</h4>
          <h2 class="yellow">Duo</h2>
          <p class="price">£17.99 / month</p>

          <ul>
            <li>• 2 Premium accounts</li>
            <li>• 15 hours/month audiobooks</li>
            <li>• Cancel anytime</li>
          </ul>

          <a href="#" class="btn yellow-btn">Get Premium Duo</a>
          <p class="text">
             For couples who reside at the same address. Terms apply. 
          </p>
        </div>
      </div>
    </section>
    <section class="and">
      <div class="card2">
        <!-- <span class="badge">£0 for 4 months</span> -->
        <h4>Premium</h4>
        <h2>Family</h2>
        <!-- <h1 class="mon">£0 for 4 months</h1> -->
        <p class="price">£21.99 / month</p>

        <ul>
          <li>• Up to 6 Premium or Kids accounts</li>
          <li>• Parental controls for the plan manager</li>
          <li>• Access to Spotify Kids</li>
          <li>
            • 15 hours/month of listening time from our audiobooks subscriber
            catalogue (plan manager only)
          </li>
          <li>• Cancel anytime</li>
        </ul>

        <a href="#" class="btn light2">Get premium family</a>
        <p class="text">
          For up to 6 family members residing at the same address.Terms apply.
        </p>
        <!-- <p>£0 for 4 months, then £12.99 per month after. Offer only available if you haven’t tried Premium before. Terms apply.
                  Offer ends 31 December 2025.</p> -->
      </div>
    </section>

    <section class="faq">
      <div>
        <div class="faq-header">
          <h2>Questions?</h2>
          <p>We’ve got answers.</p>
          <a href="#">Find more answers on our Support site.</a>
        </div>

        <details>
          <summary>How does the Spotify Premium trial work?</summary>
          <p>
            If you’ve never had Premium before, you may be eligible for a free
            (or reduced rate) trial.
          </p>
          <p>
            For trials, you’ll still need to enter a valid payment method to
            sign up. We’ll use this to confirm your country or region and take
            payments if you want to keep Premium after the offer ends.
          </p>
          <p>
            We’ll send you a reminder 7 days before your trial ends. Country
            restrictions and Terms apply.
          </p>
        </details>

        <details>
          <summary>How do I cancel my Premium plan?</summary>
          <p>
            You can easily cancel your Premium plan online at any time on your
            account page.
          </p>
          <p>
            Premium paid subscriptions when cancelled will run until your next
            billing date, after which your account will switch over to our free
            service.
          </p>
          <p>
            If you cancel during a zero-priced free trial period, you will lose
            access to your Premium benefits immediately and your account will
            switch over to our free service. Zero-priced free trials cannot be
            reactivated.
          </p>
          <p>
            You’ll still keep all your playlists and saved music, and be able to
            listen with ads on our free service.
          </p>
        </details>

        <details>
          <summary>How does the Premium Duo plan work?</summary>
          <p>
            Premium Duo is a plan for a couple who live together. Compared with
            having two full-price Premium Individual accounts, it’s also
            cheaper. We’ll ask for your address to ensure you live at the same
            address. You can invite a member to the plan right after the
            purchase. Each member has their own separate Premium account and can
            listen at the same time with their own account. All saved music and
            playlists are their own. The other account holder cannot see what
            you are listening to.
          </p>
          <p>Read more info about Premium Duo.</p>
        </details>

        <details>
          <summary>How does the Premium Family plan work?</summary>
          <p>
            Premium Family is a plan for up to 6 family members who live
            together. Compared to everyone having their own full-price Premium
            Individual account, it’s also cheaper. We will ask for your address
            to ensure you live at the same address. You can invite members to
            the plan right after the purchase. Each member has their own
            separate Premium account and can listen at the same time with their
            own account. All saved music and playlists are their own. Other
            account holders cannot see what you are listening to.
          </p>
          <p>
            Family members under 13 years old (or equivalent age in your
            country) can be invited to your plan through managed accounts.
            Managed accounts allow young listeners to have their own account,
            but you decide what they’re allowed to listen to. You can manage
            playback of videos, content that’s labelled as explicit and even
            remove specific artists and songs.
          </p>
          <p>Read more info about Premium Family.</p>
        </details>

        <details>
          <summary>How does the Premium Student Plan work?</summary>
          <p>
            If you are enrolled at an accredited institution of higher education
            that is eligible for the offer, and you are over 18. You can get
            Premium Student for up to 4 years. Student plan holders don’t have
            audiobook listening time included in the Premium plan.
          </p>
          <p>Read more info about Premium Student.</p>
        </details>

        <details>
          <summary>How much is Spotify Premium in the United Kingdom?</summary>
          <p>
            The Spotify Premium prices in United Kingdom are different depending
            on which Premium plan you choose: The Spotify Premium Individual
            plan costs £12.99 per month, the Premium Duo plan costs £17.99 per
            month, the Premium Family plan costs £21.99 per month, the Premium
            Student plan costs £5.99 per month. If you’ve never had a Premium
            plan before, you may be eligible for a free (or reduced rate) trial.
            Country restrictions and terms apply.
          </p>
        </details>

        <details>
          <summary>
            How does audiobook listening time work for Premium Individual?
          </summary>
          <p>
            With a Premium Individual plan, you now have access to 15 hours of
            audiobook listening time per month. Unused listening hours expire at
            the end of each month and do not carry over. The audiobook
            subscriber catalogue includes over 400,000 titles across many genres
            and classics. Learn more.
          </p>
        </details>

        <details>
          <summary>
            How does audiobook listening time work for Premium Duo and Family?
          </summary>
          <p>
            Duo or Family plan managers have access to 15 hours of audiobook
            listening time every month from our audiobook subscriber catalogue.
            Unused listening hours expire at the end of each month and do not
            carry over. Plan members can get audiobook listening time with an
            add-on.
          </p>
        </details>
      </div>
    </section>
    <div class="footer">
        <footer class="foot">
          <div class="footer-content">
            <div class="footer-column logo-col">
              <h2 class="logo"><img src="/pics/sporty-removebg-preview.png" alt="" width="130px"></h2>
            </div>

            <div class="footer-column">
              <h4>Company</h4>
              <a href="#">About</a>
              <a href="#">Jobs</a>
              <a href="#">For the Record</a>
            </div>

            <div class="footer-column">
              <h4>Communities</h4>
              <a href="#">For Artists</a>
              <a href="#">Developers</a>
              <a href="#">Advertising</a>
              <a href="#">Investors</a>
              <a href="#">Vendors</a>
            </div>

            <div class="footer-column">
              <h4>Useful Links</h4>
              <a href="#">Support</a>
              <a href="#">Web Player</a>
              <a href="#">Free Mobile App</a>
              <a href="#">Import your music</a>
            </div>

            <div class="footer-column">
              <h4>Spotify Plans</h4>
              <a href="#">Premium Individual</a>
              <a href="#">Premium Duo</a>
              <a href="#">Premium Family</a>
              <a href="#">Premium Student</a>
              <a href="#">Spotify Free</a>
            </div>

            <div class="socials">
              <span><img src="" alt="" /></span>
              <span><img src="facebook.svg" alt="" /></span>
              <span><img src="twitter.svg" alt="" /></span>
            </div>
          </div>

          <div class="footer-bottom">
            <div class="bottom-links">
              <a href="#">Legal</a>
              <a href="#">Safety & Privacy Centre</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Cookie Settings</a>
              <a href="#">About Ads</a>
              <a href="#">Accessibility</a>
              <a href="#">Modern Slavery Act</a>
              <a href="#">UK Tax Policy</a>
            </div>
            <p class="country">United Kingdom © 2025 Spotify AB</p>
          </div>
</body>
</html>
